

.teaser {
  background-color: $color-wild-sand;
  font-size: .666666667em;
  width: 100%;
  max-width: calc(90vw - #{$project-base-measure} - #{$content-column-padding});
  display: inline-block;
  margin-right: $project-base-measure;

  @media screen and (min-width: 400px) { max-width: calc(85vw - #{$project-base-measure} - #{$content-column-padding}); }

  @include mq(smallish) {
    font-size: .37037037em;
    max-width: calc(70vw - #{$project-base-measure} - #{$content-column-padding});
  }

  @media screen and (min-width: 640px) {
    margin-right: 1.5 * $project-base-measure;
    max-width: calc(48vw - 1.5 * #{$project-base-measure} - #{$content-column-padding}); }

  @media screen and (min-width: 900px) { max-width: 21.875rem; }
}

.teaser .heading-sub {
  color: $color-dove-gray;
  font-size: 1.333333333em;

  @include mq(smallish) { font-size: 2.430000002em;}

  @include mq(mediumish) { font-size: 2.582608698em;}
}

.teaser__body {
  padding: $project-base-measure;
  white-space: normal;
}


.grid--custom-100vw {
  padding: $content-column-padding;
  overflow-x: scroll;
  white-space: nowrap;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;

  @media screen and (min-width: 1000px) { padding-left: calc((100vw - #{$content-column})/4); }
}

.grid--custom-100vw__inner { display: inline-block; }
